spring.application.name=MY_SSAFIT

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafitPJT?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwer

#MyBatis 
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.myssafit.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

#file upload
## 파일업로드 사용
spring.servlet.multipart.enabled=true
## 파일 하나당 최대크기
spring.servlet.multipart.max-file-size=10MB
## 파일 최대 가능 업로드
spring.servlet.multipart.max-request-size=50MB

#spring.servlet.multipart.location=C:\\upload

spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/